# SpringBoot3x

./: README.md
SpringBootCamelDSL/: pom.xml
SpringBootCamelDSL/src/main/java/com/learn/camel/: SpringBootCamelDslApplication.java
SpringBootCamelDSL/src/main/java/com/learn/camel/routes/: ReturnRequestRoute.java  ReturnRouteWithExchange.java  ReturnRouteWithMultipleProcessAndChoices.java  ReturnRouteWithReason.java
SpringBootCamelDSL/src/main/java/com/learn/camel/service/: AggregationService.java  ReturnProcessorService.java  ScatterService.java
SpringBootCamelDSL/src/main/java/com/learn/camel/service/predicates/: DamagedPredicate.java  ReturnTypePredicate.java
SpringBootCamelDSL/src/main/java/com/learn/camel/service/process/: DamagedReturnProcessor.java  DefaultReturnProcessor.java  ExpiredReturnProcessor.java  ReturnValidator.java
SpringBootCamelDSL/src/main/resources/: application.properties
SpringBootTestNG/: pom.xml  testng.xml
SpringBootTestNG/src/main/java/com/learn/testng/: SpringBootTestNgApplication.java
SpringBootTestNG/src/main/java/com/learn/testng/controller/: CartController.java  ReturnsController.java  ReturnsV2Controller.java
SpringBootTestNG/src/main/java/com/learn/testng/service/: CartService.java  ReturnService.java  ReturnsV2Service.java
SpringBootTestNG/src/main/resources/: application.properties
SpringBootTestNG/src/test/java/com/learn/testng/: AnnotationOrderDemo.java  AnnotationOrderDemoTest.java  CartControllerTest.java  ReturnsControllerTest.java  ReturnsControllerV2Test.java
SpringBootTestNG/src/test/resources/: testng.xml
SpringBootTestNG/src/test/resources/reports/: returns-extent-report-v2.html  returns-extent-report.html  testng-cart-report.html
